@bright: #64F2C8;

body {
	text-rendering: optimizeLegibility;
	font: 400 14pt "Latin Modern Mono", "Courier", "Courier New", monospace;
}

header {
	text-align: center;
	padding: 150px 0;
	h1 {
		font: 400 5em/0.9em "Libre Caslon Display", "Didot", serif;
		letter-spacing: 1px;
	}
	h2 {
		margin: 0 auto;
		max-width: 500px;
		font-weight: 400;
	}
}

ul {
	list-style-type: none;
	margin: 0 auto 150px auto;
	max-width: 500px;
	position: relative;
	li {
		padding-bottom: 2em;
	}
}
a {
	color: #05A;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
dt {
	float: left;
	position: absolute;
	right: 100%;
	width: 200px;
	text-align: right;
}
dd {
	margin: 0;
}

#links {
	text-align: center;
	margin-bottom: 200px;
}
#logo {
	width: 2em;
	height: 2em;
	display: block;
	margin: 1em auto;
}